.card {
  background-color: $color-white;
  padding: 24px;

  border-radius: 20px;
  border: 1px solid $color-grey--dark;
  box-shadow: 8px 8px 0px 0px black;
  width: clamp(327px, 100%, 384px);

  display: flex;
  flex-direction: column;
  //   align-items: flex-start;
  gap: 24px;

  &__blog-img {
    border-radius: 10px;
    align-self: stretch;
    align-items: center;
  }

  &__content-box {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__tag {
    font-size: 1.4rem;
    font-weight: 800;
    padding: 4px 12px;
    background-color: $primary-color-yellow;
    border-radius: 4px;
    width: fit-content;

    @include respond(phone) {
      font-size: 1.2rem;
    }
  }

  &__date {
    font-size: 1.4rem;
    font-weight: 500;

    @include respond(phone) {
      font-size: 1.2rem;
    }
  }

  &__title {
    font-size: 2.4rem;
    font-weight: 800;
    line-height: 150%;
    cursor: pointer;

    @include respond(phone) {
      font-size: 2rem;
    }

    &:hover {
      color: $primary-color-yellow;
    }
  }

  &__excerpt {
    font-size: $defaul-font-size;
    font-weight: 500;
    line-height: 150%;

    @include respond(phone) {
      font-size: 1.4rem;
    }
  }

  &__author-box {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  &__author-img {
    width: 32px;
    height: 32px;
  }

  &__author {
    font-size: 1.4rem;
    font-weight: 800;
  }
}
